# ThunderLoader

./: .editorconfig  README.md  ThunderLoader.sln
ThunderLib/: ModDiscovery.cs  ModInfo.cs  ModManifestV2.cs  ThunderLib.csproj
ThunderLoader/: BepinexLoader.cs  ModInfo.cs  ModManifestV2.cs  ThunderLoader.cs  ThunderLoader.csproj  Utils.cs
ThunderLoader/Properties/: launchSettings.json
ThunderPatcher/: ThunderPatcher.cs
